body {
    margin: 0;
    padding: 0;
}

#content {
    margin: 0 auto;
    width: 900px;
    padding: 20px;
}

h1 {
    font-family: Helvetica, sans-serif;
    font-size: 42px;
    color: black;
}

#byline {
    font-family: Helvetica, sans-serif;
    font-size: 14px;
    font-style: italic;
}

p {
    font-family: Georgia, serif;
    font-size: 18px;
}

h2 {
    font-family: Helvetica, sans-serif;
    font-size: 26px;
}

h3 {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}

blockquote {
    font-size: 24px;
    font-style: italic;
    color: #2c5aa0;
    margin-left: 40px;
    margin-right: 40px;
    border-left: 3px solid #2c5aa0;
    padding-left: 20px;
}

a {
    color: blue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}